{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.19.2 클라이언트",
  "version": "1.0.5",
  "author": "",
  "files": [
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4061120,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494410,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4480280,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4522368,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3920736,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4499805,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4511204,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126142,
      "required": true
    },
    {
      "projectID": 251135,
      "fileID": 3994432,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3943237,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4517057,
      "required": true
    },
    {
      "projectID": 241015,
      "fileID": 4382924,
      "required": true
    },
    {
      "projectID": 59433,
      "fileID": 4512913,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 431733,
      "fileID": 4443551,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 4463668,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4525667,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4473243,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4513260,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 4525419,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3922654,
      "required": false
    },
    {
      "projectID": 372534,
      "fileID": 4434697,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121643,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": false
    },
    {
      "projectID": 665658,
      "fileID": 4498536,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    }
  ],
  "overrides": "overrides"
}